<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: unset;
        font-size: x-large;
    }

    .portion {
        border: 1px solid black;
        width: 100%;
        margin: 0px 0px 5px;
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }

    #sidebar {
        border: 1px solid black;
        width: 75%;
    }

    #body {
        border: 1px solid black;
        width: 24%
    }
    .nowrap {
        border: none
    }
    .box {
        border: 1px solid black;
        width: 33%
    }

</style>
<body>
<div class="portion">
    <div id="sidebar">Logo</div>
    <div id="body">Navigation</div>
</div>
<div class="portion">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div></div>
<div class="portion nowrap">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
</div>
<div class="portion">Footer</div>
</body>
</html>