<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media screen and (max-width: 1700px) {
            .wrap {
                width: 75%;
                display: flex;
                justify-content: space-around;
                width: 100%;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                margin-top: 15px;
            }
            .blue {
                width: 45%;
                height: 100px;
                background-color: blue
            }

            .yellow {
                width: 90%;
                height: 250px;
                background-color: yellow;
            }

            .red {
                width: 30%;
                height: 80px;
                background-color: red;
            }

            .green {
                width: 22.5%;
                height: 100px;
                background-color: green;
            }
        }
        @media screen and (max-width: 1100px) {
            .wrap {
                width: 95%;
                display: flex;
                justify-content: space-around;
                width: 100%;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                margin-top: 15px;
            }

            .blue {
                width: 95%;
                height: 75px;
                background-color: blue
            }

            .yellow {
                width: 95%;
                height: 233px;
                background-color: yellow;
            }

            .red {
                width: 95%;
                height: 70px;
                background-color: red;
            }

            .green {
                width: 95%;
                height: 90px;
                background-color: green;
            }
        }
        @media screen and (max-width: 500px) {
            .wrap {
                width: 100%;
                display: flex;
                justify-content: space-around
                width: 100%;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;
                margin-top: 15px;
            }

            .blue {
                width: 100%;
                height: 75px;
                background-color: blue
            }

            .yellow {
                width: 100%;
                height: 233px;
                background-color: yellow;
            }

            .red {
                width: 100%;
                height: 70px;
                background-color: red;
            }

            .green {
                width: 100%;
                height: 90px;
                background-color: green;
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="blue button"></div>
    <div class="blue button"></div>
</div>
<div class="wrap">
    <div class="yellow button"></div>
</div>
<div class="wrap">
    <div class="red button"></div>
    <div class="red button"></div>
    <div class="red button"></div>
</div>
<div class="wrap">
    <div class="green button"></div>
    <div class="green button"></div>
    <div class="green button"></div>
    <div class="green button"></div>
</div>
</body>
</html>